<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="c0">&#13;
			<x>44.0</x>&#13;
			<y>120.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="c1">&#13;
			<x>152.0</x>&#13;
			<y>79.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="c2">&#13;
			<x>148.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="3" name="c3">&#13;
			<x>219.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="4" name="c4">&#13;
			<x>266.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="5" name="c5">&#13;
			<x>386.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="6" name="c6">&#13;
			<x>456.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="7" name="c7">&#13;
			<x>525.0</x>&#13;
			<y>27.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<controlx>446</controlx>&#13;
			<controly>186</controly>&#13;
			<read>[\xA\x20\x21\x23-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[\x20-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<controlx>357</controlx>&#13;
			<controly>146</controly>&#13;
			<read>[\xA\x20\x21\x23-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<controlx>615</controlx>&#13;
			<controly>186</controly>&#13;
			<read>[\xA\x20\x21\x23-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[\xA\x20\x21\x23-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>