<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="o0">&#13;
			<x>68.0</x>&#13;
			<y>264.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="o3">&#13;
			<x>183.0</x>&#13;
			<y>268.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="o4">&#13;
			<x>159.0</x>&#13;
			<y>215.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="o5">&#13;
			<x>133.0</x>&#13;
			<y>168.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="o2">&#13;
			<x>173.0</x>&#13;
			<y>316.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="o6">&#13;
			<x>251.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="o7">&#13;
			<x>187.0</x>&#13;
			<y>101.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="o1">&#13;
			<x>160.0</x>&#13;
			<y>365.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="o8">&#13;
			<x>319.0</x>&#13;
			<y>365.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="o9">&#13;
			<x>274.0</x>&#13;
			<y>322.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="o10">&#13;
			<x>304.0</x>&#13;
			<y>278.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="o11">&#13;
			<x>344.0</x>&#13;
			<y>162.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="o12">&#13;
			<x>278.0</x>&#13;
			<y>79.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="o13">&#13;
			<x>233.0</x>&#13;
			<y>133.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="o14">&#13;
			<x>279.0</x>&#13;
			<y>228.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="o15">&#13;
			<x>115.0</x>&#13;
			<y>370.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>