<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="s0">&#13;
			<x>45.0</x>&#13;
			<y>128.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="s1">&#13;
			<x>205.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="2" name="s2">&#13;
			<x>203.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="3" name="s3">&#13;
			<x>385.0</x>&#13;
			<y>128.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[\x9\x20-\x26\x28-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>204</controlx>&#13;
			<controly>98</controly>&#13;
			<read>[\x9\x20\x21\x23-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>