<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>82.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="1" name="o0">&#13;
			<x>159.0</x>&#13;
			<y>331.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="i0">&#13;
			<x>278.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="i1">&#13;
			<x>331.0</x>&#13;
			<y>259.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="e6">&#13;
			<x>382.0</x>&#13;
			<y>22.0</y>&#13;
		</state>&#13;
		<state id="5" name="v0">&#13;
			<x>542.0</x>&#13;
			<y>75.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="e1">&#13;
			<x>367.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<state id="7" name="e0">&#13;
			<x>407.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="8" name="f1">&#13;
			<x>455.0</x>&#13;
			<y>303.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="f0">&#13;
			<x>421.0</x>&#13;
			<y>226.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="e2">&#13;
			<x>601.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="11" name="f2">&#13;
			<x>520.0</x>&#13;
			<y>219.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="e3">&#13;
			<x>634.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="13" name="f3">&#13;
			<x>674.0</x>&#13;
			<y>153.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="e5">&#13;
			<x>225.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="15" name="o1">&#13;
			<x>143.0</x>&#13;
			<y>382.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="o3">&#13;
			<x>102.0</x>&#13;
			<y>493.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="o2">&#13;
			<x>125.0</x>&#13;
			<y>439.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="o6">&#13;
			<x>564.0</x>&#13;
			<y>375.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="o5">&#13;
			<x>328.0</x>&#13;
			<y>456.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="o4">&#13;
			<x>259.0</x>&#13;
			<y>437.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="e4">&#13;
			<x>157.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="22" name="s0">&#13;
			<x>453.0</x>&#13;
			<y>29.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="c0">&#13;
			<x>125.0</x>&#13;
			<y>-21.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="s1">&#13;
			<x>506.0</x>&#13;
			<y>-45.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="s2">&#13;
			<x>207.0</x>&#13;
			<y>-73.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="e7">&#13;
			<x>338.0</x>&#13;
			<y>-100.0</y>&#13;
		</state>&#13;
		<state id="27" name="e8">&#13;
			<x>447.0</x>&#13;
			<y>-130.0</y>&#13;
		</state>&#13;
		<state id="28" name="e9">&#13;
			<x>515.0</x>&#13;
			<y>-140.0</y>&#13;
		</state>&#13;
		<state id="29" name="c1">&#13;
			<x>590.0</x>&#13;
			<y>-155.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>18</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>18</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>[ . ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<controlx>275</controlx>&#13;
			<controly>362</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<controlx>381</controlx>&#13;
			<controly>36</controly>&#13;
			<read>[_a-zA-Z\p{Greek} ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<controlx>163</controlx>&#13;
			<controly>573</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<controlx>172</controlx>&#13;
			<controly>326</controly>&#13;
			<read>[ . ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<controlx>398</controlx>&#13;
			<controly>180</controly>&#13;
			<read>[ . ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>[ eE ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>26</to>&#13;
			<controlx>705</controlx>&#13;
			<controly>-69</controly>&#13;
			<read>[\xA\x20\x21\x23-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>24</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<controlx>336</controlx>&#13;
			<controly>312</controly>&#13;
			<read>[ . ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>[\x9\x20-\x26\x28-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>[\xA\x20\x21\x23-\x7E\p{Greek}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>[ + - ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<controlx>545</controlx>&#13;
			<controly>-70</controly>&#13;
			<read>[\xA\x20\x21\x23-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[ + - ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>217</controlx>&#13;
			<controly>212</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<controlx>553</controlx>&#13;
			<controly>-150</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<controlx>526</controlx>&#13;
			<controly>67</controly>&#13;
			<read>[ eE ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>[.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>25</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>293</controlx>&#13;
			<controly>238</controly>&#13;
			<read>[ 1-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<controlx>233</controlx>&#13;
			<controly>384</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>18</to>&#13;
			<controlx>308</controlx>&#13;
			<controly>342</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<controlx>563</controlx>&#13;
			<controly>301</controly>&#13;
			<read>[ eE ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>22</to>&#13;
			<controlx>350</controlx>&#13;
			<controly>75</controly>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<controlx>218</controlx>&#13;
			<controly>313</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<controlx>401</controlx>&#13;
			<controly>-69</controly>&#13;
			<read>[\xA\x20\x21\x23-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>[\x20-x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>301</controlx>&#13;
			<controly>263</controly>&#13;
			<read>[ 1-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[_0-9a-zA-Z\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>4</to>&#13;
			<read>[\x9\x20\x21\x23-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>370</controlx>&#13;
			<controly>-63</controly>&#13;
			<read>[\x9\x20\x21\x23-\x7E\p{Greek}]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>