<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="f0">&#13;
			<x>38.0</x>&#13;
			<y>107.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="f1">&#13;
			<x>142.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="2" name="f2">&#13;
			<x>251.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="3" name="f3">&#13;
			<x>242.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="4" name="f4">&#13;
			<x>342.0</x>&#13;
			<y>180.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="f5">&#13;
			<x>331.0</x>&#13;
			<y>56.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="f6">&#13;
			<x>514.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="7" name="f7">&#13;
			<x>417.0</x>&#13;
			<y>142.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="f8">&#13;
			<x>604.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="9" name="f9">&#13;
			<x>692.0</x>&#13;
			<y>135.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>[.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>121</controlx>&#13;
			<controly>29</controly>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>[ + - ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<controlx>437</controlx>&#13;
			<controly>28</controly>&#13;
			<read>[ eE ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<controlx>435</controlx>&#13;
			<controly>255</controly>&#13;
			<read>[ eE ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[ + - ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>118</controlx>&#13;
			<controly>199</controly>&#13;
			<read>[.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>[ eE ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[ 0-9 ]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>